{
  "manifest_version": 3,
  "name": "搶位助手4_監控日期",
  "version": "1.0",
  "description": "自動偵測可用時段並搶位",
  "permissions": ["activeTab"],
  "host_permissions": ["https://inline.app/*"],
  "content_scripts": [
    {
      "matches": ["https://inline.app/event/*", "https://inline.app/booking/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
